# General Configs
TARGET_DEVICE_VENDOR="Samsung"
TARGET_MULTIPLE_MODELS=0
TARGET_NUMBER_OF_MODELS=0

# BootShim Configs
TARGET_REQUIRES_BOOTSHIM=1
FD_BASE=0xCE000000
FD_SIZE=0x00700000
TARGET_FD_BLOCKS=0x300

# Arch Config
TARGET_ARCH="AARCH64"

# FDT Configs
TARGET_CREATE_POINTER=0
TARGET_POINTER_ADDRESS=0x0
